<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event 복습</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box_wrap{
            height: 300px;
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 30%;
            height: 100%;
            background-color: salmon;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* .change{
            background-color: gold;
        } */
        .on{
            background-color: midnightblue;
        }

    </style>





</head>
<body>

    <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
    </div>


    <!-- *이벤트
    =>사용자가 키보드나 마우스로 어떠한 행동을 하였을때
    또다른 결과값을 가져옴 -->
    <script>

        // // 선택자.addEventListener('이벤트명',실행할 함수)

        // // (function(){
        // // })()

        // const boxEl = document.querySelector('.box')

        // const handleBox = () => {
        //     // boxEl.classList.add('change')
        //     boxEl.style.backgroundColor = "salmon"
        // }

        // boxEl.addEventListener('click', handleBox)
        // const box_1 = document.querySelector('.box_1')
        // const box_2 = document.querySelector('.box_2')
        // const box_3 = document.querySelector('.box_3')

        // const handleBox_1 = () => box_1.classList.toggle('on')
        // const handleBox_2 = () => box_2.classList.toggle('on')
        
        // const handleBox_3 = () => box_3.classList.toggle('on')
        


        // box_1.addEventListener('click',handleBox_1)
        // box_2.addEventListener('click',handleBox_2)
        // box_3.addEventListener('click',handleBox_3)

        // const boxAll = document.querySelectorAll('.box')
        
        // for(let i = 0; i < boxAll.length; i++){
        //     boxAll[i].addEventListener('click',() => {
        //         boxAll[i].classList.toggle('on')
        //     })
        // }

        // const boxwrap = document.querySelector('.box_wrap')

        // const handleclick = (e) => {
        //     // e.target.classList.toggle('on')
        //     if(e.target.classList.contains('box')){
        //         e.target.classList.toggle('on')
        //     }
        //     // console.log(e.target.classList.contains('box'))
        // }

        // boxwrap.addEventListener('click',handleclick)
        



    </script>
    
</body>
</html>