<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event_2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box_wrap{
            display: flex;
            justify-content: space-between;
            display: none;

        }

        .box .box_1{
            width: 30%;
            height: 400px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .box .box_2{
            width: 30%;
            height: 400px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .box .box_3{
            width: 30%;
            height: 400px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }


        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top:  30px;
        }

        button{
            font-size: 30px;
        }

        .on{
            background-color: blue;
        }
    </style>


</head>
<body>

    <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
    </div>

    <div class="con"></div>
    <button class="add_color">색상넣기</button>
    <button class="remove_color">색상빼기</button>
    

    <script src="../js/btnEvent.js">
        // =>외부로 스크립트를 뺏을때 script 태그 내부에 아무것도 작성하면안됨

        (function(){
            const box_1 = document.querySelector('.box_1')
            const box_2 = document.querySelector('.box_2')
            const box_3 = document.querySelector('.box_3')
            const boxAll = document.querySelectorAll('.box')

            // box_1.addEventListener('click', () => {
            //     box_1.classList.toggle('on')
            // })

            // box_2.addEventListener('click', () => {
            //     box_2.classList.toggle('on');
            // })

            // box_3.addEventListener('click', () => {
            //     box_3.classList.toggle('on')
            // })

            // box_1.addEventListener('click', () => box_1.classList.toggle('on'))

            // box_2.addEventListener('click', () => box_2.classList.toggle('on'))

            // box_3.addEventListener('click', () => box_3.classList.toggle('on'))

            // boxAll[0].addEventListener('click', () => {
            //     boxAll[0].classList.toggle('on')
            // })
            // boxAll[1].addEventListener('click', () => {
            //     boxAll[1].classList.toggle('on')
            // })
            // boxAll[2].addEventListener('click', () => {
            //     boxAll[2].classList.toggle('on')
            // })
            
            // #home Work
            // =>for문을 이용하여 개선하기
            // =>시간이 남으면 팝업창 만들기


        })();

        


        

        

    </script>

</body>
</html>